# Wifi_Project

./: .gitignore  README.md  build.gradle
src/main/java/com/zerobase/wifi/: ServletInitializer.java  WifiApplication.java
src/main/java/com/zerobase/wifi/controller/: APIController.java  BookMarkController.java  BookMarkGroupController.java  HistoryController.java  MainController.java  WIifi_API.java  WifiController.java
src/main/java/com/zerobase/wifi/dto/: BookMarkDTO.java  BookMarkGroupDTO.java  HistoryDTO.java  UserNameDTO.java  WifiDTO.java
src/main/java/com/zerobase/wifi/mapper/: APIMapper.java  BookMarkGroupMapper.java  BookMarkMapper.java  HistoryMapper.java  UserMapper.java  WifiMapper.java
src/main/java/com/zerobase/wifi/service/: APIService.java  BookMarkGroupService.java  BookMarkService.java  HistoryService.java  UserService.java  WifiService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: APIMapper.xml  UserMapper.xml  WifiMapper.xml  bookMarkGroupMapper.xml  bookMarkMapper.xml  historyMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: detail.jsp  history.jsp  index.jsp  lode-wifi-data.jsp
src/main/webapp/WEB-INF/views/bookmark/: add-bookmark-group.jsp  bookmark-group.jsp  bookmark-list.jsp
src/test/java/com/zerobase/wifi/: WifiApplicationTests.java
