spring.application.name=wifi

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wifi
spring.datasource.username=zbproject1
spring.datasource.password=wifi

mybatis.mapper-locations=mapper/**/*.xml